{
  "name": "DailyEntry",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "The date of entry"
    },
    "category_id": {
      "type": "string",
      "description": "Reference to Category"
    },
    "my_value": {
      "type": "number",
      "description": "My value for this day and category",
      "default": 0
    },
    "competitor_value": {
      "type": "number",
      "description": "Competitor value for this day and category",
      "default": 0
    }
  },
  "required": [
    "date",
    "category_id"
  ]
}